SuperFastEvents/MainWindow.xaml

<Window
    x:Class="SuperFastEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SuperFastEvents"
    mc:Ignorable="d"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBox
            Width="200"
            Height="20"
            Margin="10"
            HorizontalAlignment="Center"
            Text="{Binding Message}" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">
            <RadioButton
                GroupName="test"
                Margin="5"
                IsChecked="{Binding TestDispatcherTimer}">
                Dispatcher Timer
            </RadioButton>
            <RadioButton
                GroupName="test"
                Margin="5"
                IsChecked="{Binding TestMultimediaTimer}">
                Multimedia Timer
            </RadioButton>
            <RadioButton
                GroupName="test"
                Margin="5"
                IsChecked="{Binding TestSuccessiveCalls}">
                Successive Calls
            </RadioButton>
        </StackPanel>
        <Button
            Width="100"
            Height="40"
            Margin="10"
            HorizontalContentAlignment="Center"
            Content="Send Bytes"
            IsEnabled="{Binding IsTestIdle}"
            Click="Button_Click" />
    </StackPanel>
</Window>