SuperFastEvents/MainWindow.xaml

<Window
    x:Class="SuperFastEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SuperFastEvents"
    mc:Ignorable="d"
    Title="MainWindow"
    SizeToContent="WidthAndHeight"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen" d:DesignHeight="216">
    <StackPanel>
        <TextBox
            Width="200"
            Height="20"
            Margin="10"
            HorizontalAlignment="Center"
            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        
        <TextBox
            Width="200"
            Height="20"
            Margin="10"
            HorizontalAlignment="Center"
            Text="{Binding Response}" />
        
        <Button
            Width="100"
            Height="40"
            Margin="10"
            HorizontalContentAlignment="Center"
            Content="Send Bytes"
            IsEnabled="{Binding Button_Send_Enabled}"
            Click="Button_Send_Click" />
        
        <Button
            Width="100"
            Height="40"
            Margin="10"
            HorizontalContentAlignment="Center"
            Content="Stop Sending"
            IsEnabled="{Binding Button_Stop_Enabled}"
            Click="Button_Stop_Click" />
    </StackPanel>
</Window>